#define block1cr_width 32
#define block1cr_height 32
static char block1cr_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f,
   0x07, 0x00, 0x00, 0x00, 0x57, 0x55, 0x55, 0x11, 0xa7, 0xaa, 0xaa, 0x18,
   0x57, 0x55, 0x15, 0x1c, 0xa7, 0xaa, 0x0a, 0x1e, 0x47, 0x55, 0x05, 0x17,
   0x87, 0xaa, 0xe2, 0x0b, 0x17, 0x55, 0xf1, 0x15, 0x37, 0xaa, 0xf8, 0x0a,
   0x77, 0x54, 0x5c, 0x15, 0xe7, 0x28, 0xae, 0x0a, 0xd7, 0x11, 0x56, 0x15,
   0xa7, 0x03, 0xab, 0x0a, 0x57, 0xc7, 0x55, 0x15, 0xa7, 0xee, 0xaa, 0x0a,
   0x57, 0x7d, 0x55, 0x15, 0xa7, 0x3a, 0xaa, 0x0a, 0x57, 0x75, 0x54, 0x15,
   0xa7, 0xea, 0xa8, 0x0a, 0x57, 0xd5, 0x51, 0x15, 0xa7, 0xea, 0xab, 0x0a,
   0x57, 0xd5, 0x53, 0x15, 0xa7, 0xaa, 0xa7, 0x0a, 0x57, 0x55, 0x4f, 0x15,
   0xa7, 0xaa, 0x8e, 0x0a, 0x57, 0x55, 0x5d, 0x15, 0x03, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
