#define block4_width 32
#define block4_height 32
static char block4_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f,
   0x07, 0x00, 0x00, 0x00, 0xb7, 0xbb, 0xbb, 0x1b, 0x77, 0x77, 0x77, 0x17,
   0xb7, 0xbb, 0xbb, 0x1b, 0xd7, 0xdd, 0xdd, 0x1d, 0xe7, 0xee, 0xee, 0x0e,
   0xd7, 0xdd, 0xdd, 0x1d, 0xb7, 0xbb, 0xbb, 0x1b, 0x77, 0x77, 0x77, 0x17,
   0xb7, 0xbb, 0xbb, 0x1b, 0xd7, 0xdd, 0xdd, 0x1d, 0xe7, 0xee, 0xee, 0x0e,
   0xd7, 0xdd, 0xdd, 0x1d, 0xb7, 0xbb, 0xbb, 0x1b, 0x77, 0x77, 0x77, 0x17,
   0xb7, 0xbb, 0xbb, 0x1b, 0xd7, 0xdd, 0xdd, 0x1d, 0xe7, 0xee, 0xee, 0x0e,
   0xd7, 0xdd, 0xdd, 0x1d, 0xb7, 0xbb, 0xbb, 0x1b, 0x77, 0x77, 0x77, 0x17,
   0xb7, 0xbb, 0xbb, 0x1b, 0xd7, 0xdd, 0xdd, 0x1d, 0xe7, 0xee, 0xee, 0x0e,
   0xd7, 0xdd, 0xdd, 0x1d, 0xb7, 0xbb, 0xbb, 0x1b, 0x03, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
