#define block6cr_width 32
#define block6cr_height 32
static char block6cr_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f,
   0x07, 0x00, 0x00, 0x00, 0xa7, 0xaa, 0xaa, 0x0a, 0xd7, 0xdd, 0xdd, 0x1d,
   0xa7, 0xaa, 0xaa, 0x02, 0x77, 0x77, 0x77, 0x03, 0xa7, 0xaa, 0xaa, 0x00,
   0xc7, 0xdd, 0xdd, 0x10, 0x07, 0xaa, 0x2a, 0x18, 0x17, 0x76, 0x17, 0x1c,
   0x37, 0xa8, 0x0a, 0x0e, 0xf7, 0xd8, 0x81, 0x1f, 0xe7, 0xa1, 0xc0, 0x0b,
   0xf7, 0x47, 0xf0, 0x17, 0xa7, 0x0f, 0xf8, 0x0a, 0xd7, 0x1f, 0xfc, 0x1d,
   0xa7, 0x3a, 0xbe, 0x0a, 0x77, 0x77, 0x7e, 0x17, 0xa7, 0x2a, 0xae, 0x0a,
   0xd7, 0x1d, 0xdf, 0x1d, 0xa7, 0x2a, 0xab, 0x0a, 0x77, 0x17, 0x77, 0x17,
   0xa7, 0x8a, 0xab, 0x0a, 0xd7, 0x8d, 0xdd, 0x1d, 0xa7, 0x8a, 0xab, 0x0a,
   0x77, 0xc7, 0x77, 0x17, 0xa7, 0xe2, 0xaa, 0x0a, 0x03, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
