#define block3cr_width 32
#define block3cr_height 32
static char block3cr_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x1f, 0xf7, 0xff, 0xff, 0x0f,
   0xb7, 0xbb, 0xbb, 0x03, 0xf7, 0xff, 0xff, 0x03, 0xf7, 0xff, 0xff, 0x11,
   0xf7, 0xff, 0xff, 0x18, 0xb7, 0xbb, 0x3b, 0x1a, 0xc7, 0xff, 0x1f, 0x1f,
   0x07, 0xfe, 0x8f, 0x1f, 0x07, 0xf8, 0xc7, 0x1f, 0x37, 0x80, 0xa3, 0x1b,
   0xf7, 0x01, 0xf1, 0x1f, 0xf7, 0x0f, 0xf8, 0x1f, 0xf7, 0x7f, 0xfc, 0x1f,
   0xb7, 0xbb, 0xb8, 0x1b, 0xf7, 0xff, 0xfc, 0x1f, 0xf7, 0x7f, 0xfe, 0x1f,
   0xf7, 0x7f, 0xfe, 0x1f, 0xb7, 0x3b, 0xba, 0x1b, 0xf7, 0x7f, 0xfe, 0x1f,
   0xf7, 0x7f, 0xfe, 0x1f, 0xf7, 0x7f, 0xfe, 0x1f, 0xb7, 0x3b, 0xbb, 0x1b,
   0xf7, 0x3f, 0xff, 0x1f, 0xf7, 0x3f, 0xff, 0x1f, 0x03, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
