#define crush0_width 32
#define crush0_height 32
static unsigned char crush0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xc3, 0x01, 0x00, 0xe0, 0xf7, 0xfb, 0x00,
   0xe0, 0xf7, 0xfb, 0x00, 0xe0, 0xf7, 0xfb, 0x00, 0xe0, 0xf7, 0xfb, 0x00,
   0xe0, 0xf7, 0x1b, 0x00, 0xe0, 0xd7, 0xc1, 0x00, 0xe0, 0x07, 0xf0, 0x01,
   0x00, 0xe0, 0xf3, 0x03, 0x00, 0xf6, 0xf3, 0x03, 0xc0, 0xf7, 0xe3, 0x03,
   0xc0, 0xe7, 0x03, 0x00, 0xc0, 0xef, 0x63, 0x00, 0x00, 0xc4, 0xfb, 0x01,
   0xe0, 0x01, 0xfb, 0x01, 0xe0, 0x6b, 0xe0, 0x01, 0xe0, 0xef, 0x0b, 0x00,
   0xe0, 0xcf, 0xfb, 0x00, 0xe0, 0xdf, 0xfb, 0x00, 0xe0, 0xcf, 0xf3, 0x00,
   0xe0, 0xc7, 0xf3, 0x01, 0x20, 0xc0, 0xf1, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
