#define crush3_width 32
#define crush3_height 32
static unsigned char crush3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x3f, 0x00,
   0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x40, 0x00, 0x00, 0x02,
   0xf0, 0x00, 0x00, 0x0e, 0xf8, 0xf0, 0x00, 0x1f, 0xfc, 0xf0, 0x01, 0x3f,
   0x7c, 0xe0, 0x03, 0x3e, 0x18, 0xe0, 0x03, 0x1c, 0x00, 0xe0, 0x03, 0x00,
   0xe0, 0xc0, 0x01, 0x00, 0xe0, 0x01, 0x18, 0x00, 0xf0, 0x03, 0x3c, 0x00,
   0xe0, 0x03, 0x3e, 0x1c, 0xc0, 0x01, 0x3e, 0x3e, 0x80, 0x01, 0x1c, 0x7e,
   0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x3e, 0x1e, 0x00, 0x00, 0x18,
   0x3e, 0x00, 0x30, 0x00, 0x7c, 0x0e, 0xf0, 0x03, 0x00, 0x3e, 0xf0, 0x01,
   0x00, 0x3e, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00};
