#define block2_width 32
#define block2_height 32
static char block2_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x0f, 0x17, 0x00, 0x00, 0x08,
   0xd7, 0xff, 0xff, 0x0b, 0x57, 0x00, 0x00, 0x0a, 0x57, 0xff, 0xff, 0x0a,
   0x57, 0x01, 0x80, 0x0a, 0x57, 0xfd, 0xbf, 0x0a, 0x57, 0x05, 0xa0, 0x0a,
   0x57, 0xf5, 0xaf, 0x0a, 0x57, 0x15, 0xa8, 0x0a, 0x57, 0xd5, 0xab, 0x0a,
   0x57, 0x55, 0xaa, 0x0a, 0x57, 0x55, 0xaa, 0x0a, 0x57, 0xd5, 0xab, 0x0a,
   0x57, 0x15, 0xa8, 0x0a, 0x57, 0xf5, 0xaf, 0x0a, 0x57, 0x05, 0xa0, 0x0a,
   0x57, 0xfd, 0xbf, 0x0a, 0x57, 0x01, 0x80, 0x0a, 0x57, 0xff, 0xff, 0x0a,
   0x57, 0x00, 0x00, 0x0a, 0xd7, 0xff, 0xff, 0x0b, 0x17, 0x00, 0x00, 0x08,
   0xf7, 0xff, 0xff, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
