#define block6_width 32
#define block6_height 32
static char block6_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f,
   0x07, 0x00, 0x00, 0x00, 0xa7, 0xaa, 0xaa, 0x0a, 0xd7, 0xdd, 0xdd, 0x1d,
   0xa7, 0xaa, 0xaa, 0x0a, 0x77, 0x77, 0x77, 0x17, 0xa7, 0xaa, 0xaa, 0x0a,
   0xd7, 0xdd, 0xdd, 0x1d, 0xa7, 0xaa, 0xaa, 0x0a, 0x77, 0x77, 0x77, 0x17,
   0xa7, 0xaa, 0xaa, 0x0a, 0xd7, 0xdd, 0xdd, 0x1d, 0xa7, 0xaa, 0xaa, 0x0a,
   0x77, 0x77, 0x77, 0x17, 0xa7, 0xaa, 0xaa, 0x0a, 0xd7, 0xdd, 0xdd, 0x1d,
   0xa7, 0xaa, 0xaa, 0x0a, 0x77, 0x77, 0x77, 0x17, 0xa7, 0xaa, 0xaa, 0x0a,
   0xd7, 0xdd, 0xdd, 0x1d, 0xa7, 0xaa, 0xaa, 0x0a, 0x77, 0x77, 0x77, 0x17,
   0xa7, 0xaa, 0xaa, 0x0a, 0xd7, 0xdd, 0xdd, 0x1d, 0xa7, 0xaa, 0xaa, 0x0a,
   0x77, 0x77, 0x77, 0x17, 0xa7, 0xaa, 0xaa, 0x0a, 0x03, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
