#define block1_width 32
#define block1_height 32
static char block1_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f,
   0x07, 0x00, 0x00, 0x00, 0x57, 0x55, 0x55, 0x15, 0xa7, 0xaa, 0xaa, 0x0a,
   0x57, 0x55, 0x55, 0x15, 0xa7, 0xaa, 0xaa, 0x0a, 0x57, 0x55, 0x55, 0x15,
   0xa7, 0xaa, 0xaa, 0x0a, 0x57, 0x55, 0x55, 0x15, 0xa7, 0xaa, 0xaa, 0x0a,
   0x57, 0x55, 0x55, 0x15, 0xa7, 0xaa, 0xaa, 0x0a, 0x57, 0x55, 0x55, 0x15,
   0xa7, 0xaa, 0xaa, 0x0a, 0x57, 0x55, 0x55, 0x15, 0xa7, 0xaa, 0xaa, 0x0a,
   0x57, 0x55, 0x55, 0x15, 0xa7, 0xaa, 0xaa, 0x0a, 0x57, 0x55, 0x55, 0x15,
   0xa7, 0xaa, 0xaa, 0x0a, 0x57, 0x55, 0x55, 0x15, 0xa7, 0xaa, 0xaa, 0x0a,
   0x57, 0x55, 0x55, 0x15, 0xa7, 0xaa, 0xaa, 0x0a, 0x57, 0x55, 0x55, 0x15,
   0xa7, 0xaa, 0xaa, 0x0a, 0x57, 0x55, 0x55, 0x15, 0x03, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
