#define block5_width 32
#define block5_height 32
static char block5_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x1f, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x1f, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x1f, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x1f, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x1f, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x1f, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x1f, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x1f, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x1f, 0x03, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
