#define block5cr_width 32
#define block5cr_height 32
static char block5cr_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0x3f, 0xfe, 0x1f, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0x3f, 0xfe, 0x1f, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0x3f, 0xff, 0x1f, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0x1f, 0xfe, 0x1f, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0x0f, 0xfc, 0x1f, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0xe0, 0x81, 0x1f, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x3f, 0x18, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0xc7, 0xff, 0xff, 0x07, 0x07, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x1f, 0x03, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
