#define block4cr_width 32
#define block4cr_height 32
static char block4cr_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f,
   0x07, 0x00, 0x00, 0x00, 0xb7, 0xbb, 0xb8, 0x1b, 0x77, 0x77, 0x74, 0x17,
   0xb7, 0x3b, 0xb8, 0x1b, 0xd7, 0x5d, 0xdc, 0x1d, 0xe7, 0x2e, 0xee, 0x0e,
   0xd7, 0x1d, 0xdc, 0x1d, 0xb7, 0x3b, 0xba, 0x1b, 0x77, 0x37, 0x76, 0x17,
   0xb7, 0x3b, 0xba, 0x1b, 0xd7, 0x1d, 0xdc, 0x1d, 0xe7, 0x0e, 0xee, 0x0e,
   0xd7, 0x01, 0xd8, 0x1d, 0xb7, 0x20, 0xb0, 0x1b, 0x37, 0x70, 0x60, 0x17,
   0x17, 0xb8, 0x83, 0x1b, 0x17, 0xdc, 0x05, 0x1d, 0x87, 0xee, 0x0e, 0x0e,
   0xc7, 0xdd, 0x1d, 0x18, 0xa7, 0xbb, 0xbb, 0x00, 0x77, 0x77, 0x77, 0x03,
   0xb7, 0xbb, 0xbb, 0x03, 0xd7, 0xdd, 0xdd, 0x0d, 0xe7, 0xee, 0xee, 0x0e,
   0xd7, 0xdd, 0xdd, 0x1d, 0xb7, 0xbb, 0xbb, 0x1b, 0x03, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
