#define block2cr_width 32
#define block2cr_height 32
static char block2cr_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f,
   0x07, 0x70, 0x00, 0x00, 0xf7, 0xf7, 0xff, 0x0f, 0x17, 0x38, 0x00, 0x08,
   0xd7, 0xfd, 0xff, 0x0b, 0x57, 0x1e, 0x00, 0x0a, 0x57, 0xff, 0xff, 0x0a,
   0xff, 0x07, 0x80, 0x0a, 0xff, 0xff, 0xbf, 0x0e, 0xff, 0x0f, 0xa0, 0x0f,
   0x07, 0xfe, 0xef, 0x0f, 0x57, 0x3d, 0xf8, 0x09, 0x57, 0xf9, 0xff, 0x08,
   0x57, 0xe5, 0x3f, 0x08, 0x57, 0xd5, 0x8f, 0x0a, 0x57, 0xd5, 0xa3, 0x0a,
   0x57, 0x95, 0xab, 0x0a, 0x57, 0xf5, 0xab, 0x0a, 0x57, 0xc5, 0xa3, 0x0a,
   0x57, 0xfd, 0xb9, 0x0a, 0x57, 0xc1, 0x81, 0x0a, 0x57, 0xff, 0xf9, 0x0a,
   0x57, 0xe0, 0x00, 0x0a, 0xd7, 0xff, 0xfc, 0x0b, 0x17, 0x70, 0x00, 0x08,
   0xf7, 0x7f, 0xfc, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
