#define crush1_width 32
#define crush1_height 32
static unsigned char crush1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x38, 0x00, 0x80, 0xf7, 0x79, 0x00, 0xc0, 0xf7, 0x79, 0x00,
   0xc0, 0xf7, 0xfb, 0x00, 0xc0, 0xe7, 0x3b, 0x00, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x66, 0xe0, 0x01, 0xc0, 0xe7, 0xf9, 0x01, 0xc0, 0xe7, 0xf1, 0x01,
   0xc0, 0xcf, 0x01, 0x00, 0x00, 0x84, 0xf9, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0x6a, 0xe0, 0x01, 0xc0, 0xef, 0x0b, 0x00, 0xc0, 0xcf, 0xfb, 0x00,
   0xc0, 0xdf, 0xfb, 0x00, 0xc0, 0xcf, 0x73, 0x00, 0x80, 0x87, 0x31, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
