#define crush2_width 32
#define crush2_height 32
static unsigned char crush2_bits[] = {
   0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0xe0, 0xc0, 0x07, 0x00, 0xe0, 0x01, 0x00, 0x0e, 0xf0, 0x01, 0x00, 0x0e,
   0xf8, 0x01, 0x00, 0x1f, 0xf8, 0xf0, 0x01, 0x3f, 0x30, 0xf0, 0x01, 0x3e,
   0x00, 0xe0, 0x03, 0x1c, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00,
   0xe0, 0x01, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xe0, 0x03, 0x0c, 0x1c,
   0xc0, 0x81, 0x1e, 0x3e, 0x80, 0x81, 0x1f, 0x7e, 0x00, 0x80, 0x1f, 0x7e,
   0x00, 0x00, 0x0e, 0x3e, 0x00, 0x00, 0x00, 0x18, 0x1c, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x60, 0x00, 0x7e, 0x00, 0xe0, 0x00, 0x3e, 0x0c, 0xe0, 0x03,
   0x1c, 0x3c, 0xf0, 0x03, 0x00, 0x7e, 0xf0, 0x03, 0x00, 0x3c, 0xf0, 0x01,
   0x00, 0x30, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00};
