#define star_width 32
#define star_height 32
static char star_bits[] = {
   0x00, 0x40, 0x00, 0x00, 0x80, 0xc0, 0x00, 0x00, 0x90, 0xe1, 0x01, 0x01,
   0x20, 0xe1, 0x81, 0x01, 0x02, 0xf1, 0x83, 0x30, 0x0c, 0xf0, 0x03, 0x38,
   0x10, 0xf0, 0x07, 0x0c, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xfe, 0x1f, 0x00, 0xff, 0xcf, 0xf9, 0xff, 0xfe, 0xcf, 0xf9, 0x7f,
   0xfc, 0xdf, 0xfb, 0x3f, 0xf0, 0xdf, 0xfb, 0x0f, 0xe0, 0xef, 0xfd, 0x07,
   0xc0, 0xff, 0xff, 0x01, 0x83, 0xff, 0x7f, 0x00, 0x0f, 0xf7, 0x6f, 0x70,
   0x00, 0xf7, 0xf7, 0x40, 0x00, 0x0f, 0xf8, 0x00, 0x90, 0xff, 0xff, 0x01,
   0x8c, 0xff, 0xff, 0x71, 0xc6, 0xff, 0xff, 0x63, 0xc0, 0x7f, 0xfe, 0x03,
   0xe0, 0x0f, 0xf8, 0x07, 0xe0, 0x03, 0xe0, 0x07, 0xf0, 0x01, 0x80, 0x0f,
   0xf0, 0x00, 0x08, 0x0e, 0x78, 0x10, 0x08, 0x1c, 0x18, 0x10, 0x18, 0x18,
   0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00};
